import pandas as pd
import matplotlib.pyplot as plt

data = {
    "День": ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"],
    "Просмотры": [500, 600, 450, 1200, 2500, 4000, 3800],
    "Лайки": [50, 60, 45, 120, 250, 400, 380],
    "Подписчики": [10, 12, 5, 30, 100, 200, 150]
}

df = pd.DataFrame(data)
plt.plot(df["День"], df["Просмотры"])
plt.title("Статистика за неделю")
plt.ylabel("Количество просмотров")
plt.show()

plt.bar(df["День"], df["Лайки"], color='red')
plt.grid() # Сетка
plt.title("Динамика лайков")
plt.show()

# Линия 1: Просмотры
plt.plot(df["День"], df["Просмотры"], color='blue', marker='o', label='Просмотры')

# Линия 2: Лайки (Чтобы их было видно на фоне тысяч просмотров, можно умножить на 10, но для начала просто строим рядом)
plt.plot(df["День"], df["Лайки"], color='red', marker='x', label='Лайки')

plt.title("Просмотры vs Лайки")
plt.legend() # Показывает окошко с подписями
plt.grid()
plt.show()
