# В системе номеров карт случилась ошибка. Получилось так,
# что два пользователя получили карты с одинаковым номером - из-за этого всё сломалось.
# Напишите программу, в которой будет иметься глобальный список, хранящий номера уже выданных карт.
# Переделайте уже существующую функцию выдачи номеров так, 
# чтобы перед печатью результата номер карты проверялся на наличие в списке, и если он уже есть - генерировался новый. 
# Не забудьте также добавлять результат в список.
import random


cards = []


def create_card():
    num = random.randint(0, 100)
    while num in cards:
        num = random.randint(0, 100)
    cards.append(num)
    return num

for i in range(100):   
    create_card()
print(sorted(cards))