print() # вывод на экран


int('23') # -> 23
str(23) # -> '23'
float(23) # -> 23.0


age = int(input('Сколько вам лет: ')) # '23' -> 23 | int('23') = 23
result = age+10
# print('Через 10 лет вам будет ' + str(age + 10) + ' лет')
print(f"Через 10 лет вам будет {result} лет")
