slides = {'Детская': 5, 'Закатное солнце': 20, 'Жираф': 31, 'Красный дракон': 53, 'Кантемир': 100}

# Мы подготовили программу с пользовательским интерфейсом и интерфейсом администратора. 
# И тем и другим может потребоваться посмотреть на полный список имеющихся горок, 
# а этот момент мы предусмотреть забыли.
# Предыдущая программа получилась слишком большой, поэтому напишем для этого отдельную.


#1. for key, value in slides.items():
#     print(key, value)

#2.  for i in slides:
#     print(i, slides[i])

#3.  for key in slides.keys():
#     print(key, slides[key])
    
gorki = {
    "Детская": 5,
    "Закатное солнце": 20,
    "Жираф": 31,
    "Красный дракон": 53,
    "Кантемир": 100
}

role = input("Вы администратор или пользователь? (админ/пользователь): ")

if role == "админ":

    new_gorka = input("Введите название новой горки: ")
    new_dlina = int(input("Введите протяженность новой горки (в метрах): "))
    gorki[new_gorka] = new_dlina
    print("Горка добавлена.")
elif role == "пользователь":
    print("Вы можете только просматривать список горок.")

print("\nСписок всех горок в аквапарке:")
for imya, dlina in gorki.items():
    print(f"- {imya}: {dlina} метров")