# Теперь напишем электронного помощника для работников зоопарка. 
# В зоопарке есть несколько животных, каждое из которых нужно кормить 3 раза в день. 
# Программа должна спрашивать данные о 10 животных:
# Что за животное
# Имя животного
# Сколько раз за сегодня успел покушать

# После окончания ввода программа должна дать работникам зоопарка возможность:
# 1 - Покормить животное по имени (+= 1). Программа должна вывести сообщение в формате:
# <животное> <имя> сегодня покормили <число> раз(а)

# 2 - Вывести на экран информацию о животный в формате:
# <животное1> <имя1> сегодня покормили <число1> раз(а)
# <животное2> <имя2> сегодня покормили <число2> раз(а)
# . . .
# 3 - Работник зоопарка может написать ‘stop’, чтобы выйти из программы, но сделать это можно будет только в том случае,
# если все животные были накормлены 3 раза.

animals = []
names = []
feed = []


for i in range(2):
    animal = input('ЧТо за животное: ')
    name = input('Имя животного: ')
    food = int(input('Сколько раз за сегодня успел покушать: '))
    animals.append(animal)
    names.append(name)
    feed.append(food)

command = input('Введите команду: ')
if command == '1':
    animal_name = input('Введите имя животного: ')
    for index in range(2):
        if animal_name == names[index]:
            if feed[index] < 3:
                feed[index] += 1
                print(f'{animals[index]} {names[index]} сегодня покормили {feed[index]} раз(а)')
            else:
                print('Животное сыто!')
            break
elif command == '2':
    pass
else:
    print('Такой команды нет!')