# Ваня записал в кортеж важную дату в формате
# (31, "декабря", "09:00", "День рождения мамы")

# Но к сожалению, он забыл, эту дату.

# Выведите ее в формате
# {событие} {число} {месяц}. Событие начинается в {дата}

# На вход программа получает 4 значения, каждое на отдельной строке


korteg = (input('Введите число: '), input('Введите название месяца: '), input('Введите время события: '), input('Что за событие: '))

print(f"{korteg[3]} {korteg[0]} {korteg[1]}. Событие начинается в {korteg[2]}.")


korteg = (1, 2, 3, 4, 2, 2)
korteg.index(2)
korteg.count(2)
print(korteg[0])