# Для того, чтобы определять,
# кто нарушает правила дорожного движения,
# в правительстве было принято решение написать программу,
# которая будет определять, превысил человек скорость или нет. 
# В первой версии приложения, нарушители будут определяться только среди автомобилистов и мотоциклистов.
# Для них действуют разные правила: 
# Мотоцикл: скорость от 0 до 60;
# Автомобиль: скорость от 0 до 80.
# Определите, нарушает ли человек правила. 
# Сначала программе подается название вида транспорта, а затем - его скорость.


vehicle = input('какой вид транспорта: ')
if vehicle == 'мотоцикл':
    speed = int(input('Скорость: '))
    if speed > 60:
        print('Нарушаете!')
    else:
        print('Не нарушаете')
elif vehicle == 'автомобиль':
    speed = int(input('Скорость: '))
    if speed > 80:
        print('Нарушаете!')
    else:
        print('Не нарушаете')
else:
    print('Данный транспорт не обрабатывается')