a = [1, 2, 3, 'Булат', False]
a[0] # обратиться к 0 индексу списка

"""
Добавление элемента в конец списка:

append(Значение)
"""
a.append(3)
print(a)
"""
Удаление элемента из списка:

    Удаление по индексу:
        pop(Индекс, по-умолчанию = -1) - метод
        del - команда
        
    Удаление по значению:
        remove(Значение)
"""
a.pop(0)
print(a)

del a[1]
print(a)

a.remove('Булат')
print(a)

print(len(a))