# ООП -- обьектно-ориентированное программирование
# Все делится на обьекты и классы
# Класс автомобиль: марка, модель, скорость ...
# Обьект автомобиль: BMW, x5, 110


class Машина:
    def __init__(self, марка, модель, скорость):
        self.марка = марка
        self.модель = модель
        self.скорость = скорость

уаз = Машина('уаз', 'буханка', 30)
бмв = Машина('бмв', 'm3 comp', 15)
print(уаз.марка, уаз.модель)
print(бмв.марка, бмв.модель)