# Функции 2.0

# 1. Переменные делятся на глобальные и локальные
# 2. Локальные - внутри функции создаются
# 3. Глобальные -- вvне функции создаются
# 4. Глобальные пременные можно читать внутри функций
# 5. Глобальную пересенную НЕЛЬЗЯ изменить внутри функции
# 6. Локальные переменные существуют ТОЛЬКО ВНУТРИ функции

# 7. С помощью команды global внутри функции
#       мы можем разрешить изменение внутри фунции


# def изменить_c():
#     global c
#     c *= 10

c = 50

def изменить_c(value):
    return value * 10


c = изменить_c(c)
print(c)