# Вы капитан пиратского корабля и набираете себе команду. Вам нужно где-то хранить данные о челенах экипажа.
# Так как вы все-таки современные пират, вы решили написать приложение, которое будет хранить эти данные

# Каждая запись содержит следующую информацию о пирате:
# Имя
# Возраст
# Специальность

# Ваше приложение должно уметь
# Записывать новых пиратов 
# Удалять старых, исчезнувших пиратов
# Выводить список пиратов


pirates = {
    "Джек": {
        "Возраст": 23,
        "Специальность": "Капитан"
    } 
}


commands = input('''Выберите команду:
0 - Выйти
1 - Записать нового пирата
2 - Удалить старых, исчезнувших пиратов
3 - Вывести список пиратов
''')

while commands != '0':
    print('\n', '-'*20, '\n')
    if commands == '1':
        name = input('Введите имя пирата: ')
        age = int(input('Введите возраст пирата: '))
        spec = input('Введите специальность пирата: ')
        pirates[name] = {
            "Возраст": age,
            "Специальность": spec
        }
        print('пират добавлен')
    elif commands == '2':
        name = input('Введите имя пирата: ')
        if pirates.get(name):
            del pirates[name]
            print('Пират был удален')
        else:
            print('Пират не найден!')
    elif commands == '3':
        for pirate in pirates:
            name = pirate
            age = pirates[pirate]['Возраст']
            spec = pirates[pirate]['Специальность']
            print(f"Имя: {name}\nВозраст: {age}\nСпециальность: {spec}\n\n")
    commands = input('''Выберите команду:
0 - Выйти
1 - Записать нового пирата
2 - Удалить старых, исчезнувших пиратов
3 - Вывести список пиратов
''')


