# В очередной раз запрограммируем процесс регистрации Вконтакте.
# Спросите у пользователя его никнейм и пароль, сохраните в виде одной строки в файле “users.txt”.

# Протестируйте программу на нескольких пользователях. 
# Важно, чтобы к моменту решения следующей задачи в файле было несколько зарегистрированных пользователей


file = open('users.txt', 'a', encoding='UTF-8')
username = input('Введите никнейм: ')
password = input('Введите пароль: ')
file.write(f'{username}@@@{password}\n')


# А теперь процесс входа!
# Спросите у пользователя никнейм и пароль, найдите пользователя среди всех пользователей, 
# записанных в файлах и вынестие вердикт: пароль правильный, либо вход запрещён.

# В процессе решения этой задачи учениками расскажите о том,
# что с помощью команды split можно не только разделить файл на строки по символу \n,
# но и конкретную строку разделить на две составные части.
# Это означает, что в одной строке можно хранить запись логин-пароль, впоследствии раdзделяя строку по символу “-”.

username = input('Введите никнейм: ')
password = input('Введите пароль: ')
file = open('users.txt', 'r', encoding='UTF-8')
data = file.read().split('\n')[:-1]
isOk = False
for account in data:
    account_info = account.split('@@@')
    if account_info[0] == username and account_info[1] == password:
        isOk = True
        break
if isOk:
    print('пароль правильный')
else:
    print('вход запрещён')
