# На входе в офис решили установить робота, приветствующего каждого работника, который заходит внутрь.
# Робот должен спрашивать у работника, как его зовут, и выводить в консоль сообщение: “Привет, <имя>!”.
# На ночь работа выключают, в качестве имени указывая “stop”.
# Поможете запрограммировать такого бота?
# Вася Пупкин, заходя в офис, очень удивился новому роботу. 
# В его голове сразу возник план мести коллегам за предыдущий инцидент: он хочет запрограммировать бота так, 
# чтобы Васю он называл Королём, а всем остальным просто говорил: “ну привет..”.
# Помогите Васе подшутить над своими коллегами. Он заслужил.

name = input('как вас зовут: ')
while name != 'stop':
    if name == 'Вася Пупкин':
        print('Привет, король!')
    else:
        print('ну привет..')
    name = input('как вас зовут: ')
