# Ваня с родителями пришел в аквапарк покататься на “Огненной горе”.
# Но чтобы покататься на ней, ребенку должно быть больше 13 лет,
# а его рост должен быть больше 180 сантиметров!
# Создайте программу, которая будет проверять, может ли Ваня пройти покататься на “Огненной горе”.

age = int(input('Сколько вам лет: '))
height = int(input('ваш рост(см): '))
check = age>13 and height>180
print(f'Можно ли: {check}')