# Теперь напишем электронного помощника для работников зоопарка. В зоопарке есть несколько животных, 
# каждое из которых нужно кормить 3 раза в день.
 
# Программа должна спрашивать данные о 10 животных:
# Что за животное
# Имя животного
# Сколько раз за сегодня успел покушать

# После окончания ввода программа должна дать работникам зоопарка возможность:
# Покормить животное по имени (+= 1). Программа должна вывести сообщение в формате:
# <животное> <имя> сегодня покормили <число> раз(а)

# Вывести на экран информацию о животный в формате:
# <животное1> <имя1> сегодня покормили <число1> раз(а)
# <животное2> <имя2> сегодня покормили <число2> раз(а)
# . . .
# Работник зоопарка может написать ‘stop’, чтобы выйти из программы, но сделать это можно будет только в том случае,
# если все животные были накормлены 3 раза.

# Во время решения этой задачи ученики столкнутся с множеством трудностей.
# Так и задумано: уже совсем скоро задачи будут усложняться и на уроках не будет хватать времени на все детали.
# Нужно научиться делить задачу на подзадачи, задавать правильные вопросы и не сдаваться, если возникают трудности
# Во время решения этой задачи особенно важно следить за прогрессом каждого из учеников, 
# так что попросите всех включить демонстрации экрана. Старайтесь сами искать ребят, которым нужна помощь. 
# Не давайте прямого решения проблемы - нужно просто навести ученика на правильную траекторию рассуждений.

animals = []
names = []
feed = []


# for i in range(3):
#     animal = input('Что за животное: ')
#     name = input('Как зовут?: ')
#     eat_count = int(input('Сколько раз покушало? '))
#     animals.append(animal)
#     names.append(name)
#     feed.append(eat_count)
#     print()
    
animals = ['Кошка', 'Собака', 'Жираф']
names = ['Барсик', 'Бобик', 'Мелмон']
feed = [2, 1, 3]

action = input('Введите команду\n1-покормить\n2-Информация\nstop-выйти\n')
while action != 'stop':
    if action == '2':
        for i in range(len(animals)):
            print(f'{animals[i]} {names[i]} сегодня покормили {feed[i]} раз(а)')
            print()
        # <животное1> <имя1> сегодня покормили <число1> раз(а)
        # <животное2> <имя2> сегодня покормили <число2> раз(а)
    print()
    action = input('Введите команду\n1-покормить\n2-Информация\nstop-выйти\n')



