r"^" # начало строки
r"$" # конец строки
r"Лес|Лис" # или
r"[abc]" # соответсвие одному из
r"[a-z]" # все символы малого регистра
r"[A-Z]" # все символы большого регистра
r"[0-9]" # все цифры

r"*" # встречается 0 или более
r"+" # встречается 1 и более
r"?" # встречается 0 и 1 раз

r"\+"
r"." # любой 1 символ
r"\d" # Любая цифра
r"\D" # Все, кроме любой цифры
r"\w" # алфавит + цифра или подчеркивание
r"\W" # Обратное \w
r"\s" # пробелы отступы
r"\S" # Обратное \s

# re.match()
# re.search()
# re.sub() # замена
# re.split() # разделить строку
# re.findall() # все совпадения



import re

text = "Привет 1 Меня зовут Булат, мне 24 года, я родился в 2001 году"
# кол-во цифр 7
# 1 24 2001
# 1+24+2001 = 2026

all_cifra = r"[0-9]"
all_chislo = r"[0-9]+"
print(re.findall(all_cifra, text))
print(re.findall(all_chislo, text))