import random


random.random() # генерация 0-1
random.uniform(5, 10) # генерация дробного числа в диапазоне
random.randint(5, 10) # генарция целого числа
random.randrange(5,10,2) # генерация в диапазоне с шагом

spisok = [] 
random.choice(spisok) # Случайный выбор из списка
random.shuffle(spisok) # Перемешать список

# Создайте симулятор подброса монетки - пусть игрок вводит свой вопрос и 
# количество раз подкидываний монетки
# а программа выводит “Орел” или “Решка”

