words = [
    (1, 'ввести', 'класс', 'удивление', 'оглянуться', 'заложить'),
    (2, 'ценный', 'желание', 'спор', 'животный', 'проверить'),
    (3, 'резкий', 'ждать', 'казенный', 'стихи', 'неделя')
]

example = [(1,
            'Сплав в Турции',
            'Хотите незабываемое приключение в Турции? Представляем вам наш уникальный тур в Турцию: 10 дней активного отдыха, наполненного приключениями и сплавом по захватывающим рекам. Откройте для себя потрясающие пейзажи, испытайте адреналин и насладитесь незабываемым опытом. Готовьтесь к удивительным впечатлениям и загорайте под теплыми лучами солнца Турции.',
            148532,
            'активный отдых;море',
            'Турция',
            10),
            
            (2,
             'Воздушные шары',
             'Погрузитесь в удивительное приключение в Турции! Отправляйтесь в незабываемый 7-дневный тур по Каппадокии, где вы сможете испытать невероятные ощущения полета на воздушных шарах. Почувствуйте адреналин и увидите потрясающие пейзажи этого магического места. Насладитесь комфортом и безопасностью нашего тура, который позволит вам полностью насладиться всей красотой Турции.',
             71200,
             'активный отдых',
             'Турция',
             7)
        ]

queries = ['резкий', 'стихи']
fullmatch = []
singlematch = []

for word_set in words:
    flag = 0
    for query in queries:
        for i in range(1, len(word_set)):
            if query in word_set[i]:
                flag += 1
                break
    if flag == 1:
        singlematch.append(word_set)
    elif flag == 2:
        fullmatch.append(word_set)

print('1', singlematch)
print('2', fullmatch)